runewake2/actions-demo/container/action.yaml
name: "Custom GitHub Action"
description: "Quick demo action"
inputs:
  username:
    description: "A username to welcome"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"

runewake2/actions-demo/.github/workflows/run-custom-actions.yaml
- name: Custom Container Action
  uses: ./container
  with:
    username: "Reactor Stream"