runewake2/actions-demo/sh/action.yaml
name: "Custom GitHub Action"
description: "Quick demo action"
inputs:
  username:
    description: "A username to welcome"
    required: true
runs:
  using: "composite"
  steps:
    - run: echo "Hello ${{ inputs.username }}"
      shell: bash

runewake2/actions-demo/.github/workflows/run-custom-actions.yaml
- name: Custom Composite Action
  uses: ./sh
  with:
    username: "Reactor Stream"