runewake2/actions-demo/javascript/action.yaml
name: "Custom GitHub Action"
description: "Quick demo action"
inputs:
  username:
    description: "A username to welcome"
    required: true
runs:
  using: "node16"
  main: "main.js"

runewake2/actions-demo/.github/workflows/run-custom-actions.yaml
- name: Custom JavaScript Action
  uses: ./javascript
  with:
    username: "Reactor Stream"